[Unit]
Description=Smart Bird Feeder Manager
After=network.target

[Service]
User=domm

WorkingDirectory=/home/domm/smart_bird_feeder

# Run the manager script using bash
ExecStart=/bin/bash /home/domm/smart_bird_feeder/ai_model/bird_object_detection/manager.sh

# Restart automatically if it crashes (after 5 seconds)
Restart=always
RestartSec=5

# Logging configuration
StandardOutput=syslog
StandardError=syslog
SyslogIdentifier=BirdFeeder

[Install]
WantedBy=multi-user.target